;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "eproject")))

(setq prj-tools
      '(("Previous File" "-e eproject-prevfile" "M-left")
	("Next File" "-e eproject-nextfile" "M-right")
	("---")
	("Hello World" "echo \"Hello World!\"" "f1")
	("World Search" "-e (world-search-forward)" "f2")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("eproject.txt" 1 2)
	("/home/le/project/syrius_ws/src/system/scanner_driver/src/honeywell_scanner.cc" 137 149)
	("/home/le/project/syrius_ws/src/simulator/include/simulator/callbacks.h" 1 20)
	("/home/le/project/syrius_ws/src/system/ux_messenger/include/ux_messenger/ux_messenger.h" 1 53)
	("/home/le/ERR of proxy.odt" 1 1)
	("/home/le/project/syrius_ws/src/system/ux_messenger/src/local_service.c" 117 187)
	("/home/le/project/syrius_ws/src/system/ux_messenger/src/ux_messenger.cc" 38 87)
	("/home/le/project/syrius_ws/src/system/ux_messenger/include/ux_messenger/tcp.h" 1 1)
	("/home/le/project/syrius_ws/src/simulator/src/keyboard.cc" 36 54)
	("/home/le/project/syrius_ws/src/simulator/include/simulator/keyboard.h" 1 3)
	("/home/le/project/syrius_ws/src/simulator/include/simulator/gazebo_client_wrapper.h" 32 87)
	("eproject.el" 1 1)
	("eproject-config.el" 1 1)))

(setq prj-curfile "/home/le/project/syrius_ws/src/simulator/src/keyboard.cc")

(setq prj-functions
      '((defun world-search-forward nil
	  (info "(emacs)word search")
	  (switch-to-buffer
	   (generate-new-buffer "*World Search*"))
	  (insert-buffer "*info*")
	  (save-excursion
	    (while
		(re-search-forward "word" nil t)
	      (replace-match "world"))))))

